@import "nullstyle";
@import "mixin";
@import "fonts";
$color1: #1039b2;
$color2: #dcf7ff;
$color3: #f0fcff;
$color4: #0d6986;
$color5: #ff388c;

body {
  font-family: "Metropolis400";
  background-color: cadetblue;
  *:focus {
    outline: $color1 1px solid;
  }
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 5;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color1;
    z-index: 2;
  }
  &__container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0px 10px;
  }
  &__body {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__menu {
    display: block;
    flex-grow: 1;
  }
  &__logo {
    margin: 0 60px 0 0;
    font-size: 32px;
    font-family: "Metropolis600";
    color: #ffffff;
    text-align: center;
    z-index: 3;
  }
  .tab {
    position: relative;
    z-index: 5;
    width: 100%;

    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: start;
      & .tab__item,
      & input {
        display: none;
      }
      & .tab__item {
        background-color: #ffffff;
        width: 100%;
        order: 1;
      }
      & input:checked + label + .tab__item {
        display: block;
      }
      & input:checked + label {
        background-color: #ffffff;
        color: $color1;
        border-radius: 10px 10px 0 0;
      }
      & input:checked + .tab__label::before {
        content: "";
        position: absolute;
        z-index: 11;
        left: -10px;
        width: 10px;
        height: 50px;
        background-color: #ffffff;
      }
      & input:checked + .tab__label::after {
        content: "";
        position: absolute;
        z-index: 11;
        right: -10px;
        width: 10px;
        height: 50px;
        background-color: #ffffff;
      }
      & input:checked + .tab__label span::before {
        content: "";
        position: absolute;
        display: block;
        z-index: 12;
        top: 0;
        left: -10px;
        width: 10px;
        height: 50px;
        background-color: $color1;
        border-radius: 0 0 10px 0;
      }
      & input:checked + .tab__label span::after {
        content: "";
        position: absolute;
        display: block;
        z-index: 12;
        top: 0;
        right: -10px;
        width: 10px;
        height: 50px;
        background-color: $color1;
        border-radius: 0 0 0 10px;
      }
    }
    &__label {
      position: relative;
      user-select: none;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: start;
      flex-wrap: nowrap;
      height: 50px;
      padding: 10px 15px;
      margin: 10px 15px 0 15px;

      color: #ffffff;
      white-space: nowrap;
      cursor: pointer;
      font-family: "Metropolis600";
      font-size: 12px;
      line-height: 12px;
      text-transform: uppercase;
    }
    &__item {
      position: fixed;
      display: flex;
      justify-content: center;
      width: 100%;
      top: 60px;
      left: 0;
      z-index: 10;
      &_list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        max-width: 1120px;
        margin: 0 auto;
        background-color: #ffffff;
        li {
          height: 100%;
          text-align: center;
          padding: 20px 9px;
          white-space: nowrap;
          font-weight: 400;
          font-size: 14px;
          line-height: 14px;
          a {
            color: #390294;
          }
        }
        li:hover {
          background-color: #e993ff;
        }
      }
    }
  }
  &__login {
    display: flex;
    z-index: 3;
    height: 50px;
    width: 186px;
    margin-bottom: 10px;
    button {
      display: block;
      padding: 18px 17px;
      margin: 0;
      font-family: "Metropolis600";
      font-size: 13px;
      line-height: 13px;
      color: #ffffff;
    }
    &_commercial {
      background: $color4;
      border-radius: 0px 0px 0px 5px;
    }
    &_personal {
      background: $color5;
      border-radius: 0px 0px 5px 0px;
    }
  }
  &__toggle {
    opacity: 0;
    width: 0px;
  }
  &__popup {
    &_background {
      position: absolute;
      z-index: 14;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.4);
    }
    .popup {
      position: absolute;
      z-index: 15;
      display: flex;
      width: 900px;
      height: 600px;
      top: calc((100vh - 600px) / 2);
      left: calc((100vw - 900px) / 2);
      background-color: #ffffff;
      border-radius: 10px;
      &__img {
        width: 30%;
        max-height: 100%;
        height: 600px;
        border-radius: 10px 0 0 10px;
        &_commercial {
          background: url("../img/loginCommercial.jpg") center / cover no-repeat;
        }
        &_personal {
          background: url("../img/loginPersonal.jpg") center / cover no-repeat;
        }
      }
      &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 0 auto;
      }
      &__title {
        margin-bottom: 40px;
        font-size: 24px;
        line-height: 24px;
        color: #000000;
      }
      &__input {
        margin-bottom: 20px;
        padding: 16px;
        gap: 20px;

        width: 418px;
        height: 48px;

        background: #ffffff;

        border: 1px solid #390294;
        border-radius: 10px;
        font-size: 16px;
        &::placeholder {
          font-size: 16px;
          line-height: 16px;
          color: #a9a9a9;
        }
      }
      &__pin {
        font-size: 14px;
        line-height: 14px;
        color: #390294;
      }
      @media (max-height: 667px), (max-width: 1000px) {
        width: 500px;
        height: 300px;
        top: calc((100vh - 300px) / 2);
        left: calc((100vw - 500px) / 2);
        &__container {
          width: 250px;
        }
        &__title {
          margin-bottom: 20px;
          font-size: 18px;
          line-height: 18px;
        }
        &__input {
          margin-bottom: 10px;
          padding: 8px;
          gap: 10px;

          width: 80%;
          height: 32px;
          font-size: 12px;
          &::placeholder {
            font-size: 12px;
            line-height: 12px;
          }
        }
        &__pin {
          font-size: 12px;
          line-height: 12px;
        }
      }
      @media (max-width: 765px) {
        left: 10%;
        width: 80%;
        &__container {
          max-width: 350px;
          width: 100%;
          padding: 15px;
        }
        &__img {
          display: none;
        }
        &__input {
          width: 100%;
        }
      }
    }
  }
  .disabled {
    display: none;
  }
  @media (max-width: 1150px) {
    &__body {
      justify-content: flex-start;
    }
    &__burger {
      display: block;
      position: relative;
      z-index: 3;
      margin: 0 30px 0 10px;
      width: 33px;
      height: 25px;

      &::before,
      .header__toggle:checked + &::before {
        content: "";
        display: block;
        width: 33px;
        height: 25px;
        cursor: pointer;
      }
      &::before {
        background: url("../img/burger.svg") 0 0 / 100% 100% no-repeat;
      }
      .header__toggle:checked + &::before {
        background: url("../img/cross.svg") 0 0 / 100% 100% no-repeat;
      }
    }
    &__menu {
      visibility: hidden;

      background-color: #f1f1f1;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    &__toggle:checked ~ &__menu {
      visibility: visible;
      z-index: 3;
      margin-top: 60px;
    }
    .tab {
      margin: 0 auto;
      padding: 0 10px;
      max-width: 672px;
      &__wrapper {
        & input:checked + label {
          background-color: #f1f1f1;
          color: $color5;
          border-bottom: $color5 solid 2px;
        }

        & input:checked + .tab__label::before,
        & input:checked + .tab__label::after,
        & input:checked + .tab__label span::before,
        & input:checked + .tab__label span::after {
          display: none;
        }
      }
      &__label {
        margin: 20px 0 0 0;
        padding: 8px 0;
        flex-grow: 1;
        background-color: #f1f1f1;
        border-bottom: #a9a9a9 solid 2px;
        text-align: left;

        color: $color1;
      }
      &__item {
        position: relative;
        top: 0px;
        &_list {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: start;
          background-color: #f1f1f1;
          gap: 0;
          height: calc(100vh - 130px);
          overflow-y: scroll;
          &::-webkit-scrollbar {
            display: none;
          }
          li {
            width: 100%;
            flex: 0 0 28px;
            text-align: left;
            margin: 0;
            padding: 25px 0 10px 1px;
            border-bottom: #d7d7d7 solid 1px;
            font-size: 13px;
            background-color: #f1f1f1;
            a {
              color: #000000;
            }
          }
        }
      }
    }
    &__login {
      margin-left: auto;
    }
  }
  @media (max-width: 765px) {
    &::before {
      height: 38px;
    }
    &__body {
      height: 38px;
    }
    &__burger {
      margin: 8px 16px 0 0;
      &::before {
        width: 22px;
        height: 15px;
      }
      .header__toggle:checked + &::before {
        width: 22px;
        height: 17px;
      }
    }
    &__logo {
      margin: 0;
      font-size: 20px;
    }
    .tab {
      &__label {
        margin-top: 10px;
      }
      &__item_list {
        height: calc(100vh - 98px);
      }
    }
    &__toggle:checked ~ &__menu {
      margin-top: 38px;
    }
    &__login {
      width: 137px;
      height: 30px;
      button {
        padding: 10px;
        margin: 0;
        font-size: 10px;
        line-height: 10px;
      }
    }
  }
}
main {
  margin-top: 114px;
  background-color: #ffffff;
  z-index: -5;
  @media (max-width: 1150px) {
    margin-top: 60px;
  }
  @media (max-width: 765px) {
    margin-top: 38px;
  }
}
.links {
  position: relative;
  width: 100%;
  height: 390px;
  padding: 50px 0 40px 0;
  &__background {
    position: absolute;
    z-index: 0;
    top: 0;
    width: 100%;
    height: 200px;
    background-color: $color2;
  }
  &__container {
    overflow: hidden;
    position: relative;
    height: 300px;
    margin: 0 auto;
    @media (max-width: 1150px) {
      height: 250px;
      padding: 0 32px;
    }
    @media (max-width: 1000px) {
      margin: 0;
    }
    @media (max-width: 765px) {
      height: 208px;
      padding: 0 8px;
    }
  }
  &__wrapper {
    width: 100%;
    justify-content: center;
    gap: 26px;
    @media (max-width: 1000px) {
      justify-content: flex-start;
      width: 100%;
    }
    @media (max-width: 765px) {
      gap: 15px;
      padding: 0 8px;
    }
  }
  &__item {
    overflow: hidden;
    position: relative;
    display: flex;
    user-select: none;
    flex-direction: column;
    justify-content: flex-end;
    flex: 0 0 260px;
    padding: 10px 14px;
    background-color: pink;
    border-radius: 10px;
    &_title {
      z-index: 1;
      font-size: 20px;
      font-family: "Metropolis600";
      line-height: 20px;
      color: #ffffff;
      transition: all 0.3s ease 0s;
    }
    &_button {
      z-index: 1;
      position: absolute;
      opacity: 0;
      width: 44px;
      height: 32px;
      margin-top: 10px;
      padding: 10px 8px;
      border-radius: 20px;
      background-color: $color5;
      font-size: 12px;
      line-height: 12px;
      color: #ffffff;
      transition: all 0.3s ease 0s;
    }
    &_shadow {
      z-index: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(0, 0, 0, 0) 20%,
        rgba(0, 0, 0, 0.4) 100%
      );
    }
    &:hover {
      .links__item {
        &_title {
          transform: translate(0px, -42px);
          transition: all 0.3s ease 0s;
        }
        &_button {
          display: block;
          opacity: 1;
          transition: all 0.8s ease 0s;
        }
      }
    }
    &:nth-child(1) {
      background: url("../img/link1.jpg") 0 0 / cover no-repeat;
    }
    &:nth-child(2) {
      background: url("../img/link2.jpg") 0 0 / cover no-repeat;
    }
    &:nth-child(3) {
      background: url("../img/link3.jpg") 0 0 / cover no-repeat;
    }
    &:nth-child(4) {
      background: url("../img/link4.jpg") 0 0 / cover no-repeat;
    }
    @media (max-width: 1150px) {
      flex: 0 0 215px;
      &_title {
        font-size: 18px;
        line-height: 18px;
      }
    }
    @media (max-width: 765px) {
      flex: 0 0 180px;
      &_title {
        font-size: 14px;
        line-height: 14px;
      }
    }
  }
  .links__button {
    display: none;
    position: absolute;
    user-select: none;
    bottom: 45px;
    right: 32px;
    gap: 25px;
    &_prev,
    &_next {
      font-weight: 400;
      font-size: 12px;
      line-height: 12px;
      color: #000000;
    }
    .swiper-button-disabled {
      color: #a9a9a9;
    }
    @media (max-width: 1000px) {
      display: flex;
    }
    @media (max-width: 765px) {
      bottom: 24px;
      right: 8px;
    }
  }
  @media (max-width: 1150px) {
    height: 366px;
    padding: 44px 0 75px 0;
  }
  @media (max-width: 765px) {
    height: 279px;
    padding: 24px 0 48px 0;
  }
}
.ad {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 65px;
  background-color: $color2;
  &__link {
    position: absolute;
    top: 7px;
    display: flex;
    align-items: center;
    &:hover {
      .ad__img {
        transform: scale(1.1);
        transition: ease 0.2s;
      }
    }
    @keyframes disappear {
      from {
        opacity: 0;
        top: -107px;
      }
      10% {
        opacity: 1;
        top: 7px;
      }
      40% {
        opacity: 1;
        top: 7px;
      }
      50% {
        top: 107px;
        opacity: 0;
      }
      to {
        opacity: 0;
        top: -107px;
      }
    }
    &_dog {
      animation: disappear 20s ease-in-out infinite;
    }
    &_cat {
      opacity: 0;
      animation: disappear 20s 10s ease-out infinite;
    }
  }
  &__img {
    margin: 0 10px;
    border-radius: 5px;
  }
  span {
    padding: 5px 10px;
    font-size: 18px;
    color: $color1;
    @media (max-width: 765px) {
      font-size: 12px;
    }
  }
}
.menu {
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 61px;
    width: 100%;
    min-height: 208px;
    padding: 26px 8px;
    @media (max-width: 765px) {
      gap: 14px;
    }
  }
  &__item {
    padding: 6px 0;
    &_link {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    &_img {
      width: 45px;
      height: 45px;
      @media (max-width: 765px) {
        width: 30px;
        height: 30px;
      }
    }
    &_round {
      width: 65px;
      height: 65px;
      padding: 10px;
      margin-bottom: 23px;
      border-radius: 50px;
      outline: $color2 12px solid;
      background-color: #ffffff;
      transition: all 0.2s ease 0s;
      &:hover {
        outline: $color5 12px solid;
      }
      @media (max-width: 765px) {
        width: 50px;
        height: 50px;
      }
    }
    &_describtion {
      width: 89px;
      font-size: 14px;
      line-height: 14px;
      text-align: center;
      text-transform: capitalize;
      color: #000000;
      @media (max-width: 765px) {
        font-size: 12px;
      }
    }
  }
}
.exchange {
  position: relative;
  z-index: 0;
  width: 100%;
  min-height: 280px;
  &__background {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 180px;
    background-color: $color3;
  }
  &__title {
    padding: 30px 25px 8px 25px;
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    text-transform: capitalize;
    color: $color1;
    @media (max-width: 1150px) {
      font-size: 36px;
    }
    @media (max-width: 765px) {
      padding-top: 20px;
      font-size: 24px;
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    min-height: 170px;
    max-width: 994px;
    margin: 15px auto;
    padding: 25px 15px;
    background-color: #ffffff;
    box-shadow: 0px 8px 4px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    @media (max-width: 1150px) {
      margin: 15px 30px;
      padding: 11px 8px;
    }
    @media (max-width: 765px) {
      margin: 5px 8px;
      align-items: center;
    }
  }
  .list {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 100%;
    @media (max-width: 1150px) {
      flex-direction: column;
    }
    &__item {
      display: flex;
      flex-direction: column;
      &_title {
        margin-bottom: 4px;
        font-family: "Metropolis600";
        font-size: 16px;
        line-height: 16px;
        color: #000000;
      }
      &_date {
        order: 2;
        margin-top: 4px;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        color: #9f9f9f;
        @media (max-width: 1150px) {
          order: 0;
        }
      }
      .currency {
        display: flex;
        flex-direction: column;
        font-weight: 400;
        font-size: 15px;
        line-height: 15px;
        min-width: 115px;
        &__buy {
          margin-bottom: 10px;
        }
        &__buy,
        &__sell {
          width: 100%;
          display: flex;
          justify-content: space-between;
        }
        @media (max-width: 1150px) {
          &_bist {
            text-align: end;
          }
        }
      }
      .date_small {
        display: none;
      }
      @media (max-width: 1150px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 52px;
        border-bottom: 1px solid #e7e7e7;
        .date_small {
          display: block;
        }
        .date_big {
          display: none;
        }
        &_container,
        .currency {
          margin: 0 24px;
        }
      }
      @media (max-width: 765px) {
        &_container,
        .currency {
          padding: 0 16px;
          font-size: 12px;
        }
        &_title {
          font-size: 12px;
        }
        &_date {
          font-size: 10px;
        }
      }
    }
  }
  &__buttons {
    margin-top: 15px;
    &_button {
      height: 32px;
      border-radius: 20px;
      padding: 8px 10px;
      font-weight: 400;
      font-size: 12px;
      color: #ffffff;
      @media (max-width: 765px) {
        width: 100%;
      }
    }
    &_buy {
      min-width: 69px;
      background-color: $color1;
    }
    &_all {
      margin-left: 9px;
      min-width: 159px;
      background-color: $color5;
      @media (max-width: 765px) {
        margin: 8px 0 0 0;
      }
    }
  }
}
.news {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-bottom: 80px;
  &__title {
    padding: 56px 25px 25px 25px;
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    text-transform: capitalize;
    color: $color1;
    @media (max-width: 1150px) {
      font-size: 36px;
    }
    @media (max-width: 765px) {
      padding-top: 39px;
      font-size: 24px;
    }
  }
  &__container {
    width: 1120px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 0 auto;
    padding: 0 39px;
    @media (max-width: 1150px) {
      width: 100%;
    }
    @media (max-width: 765px) {
      padding: 0 8px;
    }
  }

  &__item {
    position: relative;
    max-width: 25%;
    height: 100%;
    padding: 15px;
    background: #ffffff;
    border: 1px solid #f4f4f4;
    box-shadow: 0px 8px 4px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    &_title {
      margin-bottom: 16px;
      font-family: "Metropolis600";
      font-size: 16px;
      line-height: 16px;
      color: $color1;
    }
    &_text {
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      color: #000000;
    }
    &_link {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 10px;
      font-weight: 400;
      font-size: 13px;
      line-height: 13px;
      color: #000000;
      &:hover {
        color: $color5;
      }
    }
    @media (max-width: 1150px) {
      min-width: 48%;
    }
    @media (max-width: 765px) {
      min-width: 100%;
      height: 168px;
    }
  }
  .swiper-pagination {
    z-index: 1;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
    margin: 0 auto 30px auto;
  }
  .swiper-pagination-bullet {
    background-color: $color1;
    width: 10px;
    height: 10px;
    margin: 0 15px;
  }
}
.footer {
  background-color: #f0fcff;
  display: flex;
  flex-direction: column;
  h2 {
    font-family: "Metropolis600";
    font-size: 14px;
    color: #0d6986;
  }
  a {
    font-weight: 400;
    font-size: 12px;
    color: #0d6986;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
    &_links {
      width: 50%;
    }
    &_bank {
      width: 33.3%;
    }
    &_contacts {
      width: 16.6%;
    }
    @media (max-width: 1150px) {
      width: 100%;
    }
  }
  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    &_item {
      width: 185px;
      margin-top: 12px;
      @media (max-width: 1150px) {
        width: 33%;
      }
      @media (max-width: 765px) {
        width: 50%;
      }
    }
  }

  &__container {
    width: 1120px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    &_top {
      margin-top: 40px;
    }
    &_bottom {
      flex-direction: row-reverse;
      margin: 35px auto 20px auto;
    }
    @media (max-width: 1150px) {
      width: 100%;
      padding: 0 30px;
      flex-direction: column;
      gap: 40px;
      &_top {
        margin-top: 32px;
      }
      &_bottom {
        align-items: center;
        margin-bottom: 40px;
      }
    }
    @media (max-width: 765px) {
      padding: 0 8px;
      gap: 32px;
      &_bottom {
        margin-bottom: 32px;
      }
    }
  }
  &__social {
    min-width: 185px;
    &_list {
      display: flex;
      gap: 20px;
      @media (max-width: 765px) {
        justify-content: center;
      }
    }
    &_twitter {
      display: block;
      width: 30px;
      height: 30px;
      background: url("../img/socialTwitter.svg") center/ 100% 100% no-repeat;
    }
    &_facebook {
      display: block;
      width: 30px;
      height: 30px;
      background: url("../img/socialFacebook.svg") center/ 100% 100% no-repeat;
    }
    &_instagram {
      display: block;
      width: 30px;
      height: 30px;
      background: url("../img/socialInstagram.svg") center/ 100% 100% no-repeat;
    }
  }
  &__credits {
    display: flex;
    &_copyright {
      margin-right: 15px;
      font-weight: 400;
      font-size: 12px;
      color: #0d6986;
    }
    &_list {
      display: flex;
      gap: 15px;
    }
    @media (max-width: 765px) {
      flex-direction: column;
      gap: 16px;
      align-items: center;
      &_list {
        gap: 8px;
      }
      a {
        font-weight: 400;
        font-size: 10px;
      }
    }
  }
}
